{
  "name": "raspi-syncer",
  "version": "1.0.0",
  "description": "sync raspberry-pi devices from web",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikerpoler/raspi-syncer.git"
  },
  "author": "pikerpoler",
  "license": "ISC",
  "dependencies": {
    "firebase": "^8.10.0"
  },
  "bugs": {
    "url": "https://github.com/pikerpoler/raspi-syncer/issues"
  },
  "homepage": "https://github.com/pikerpoler/raspi-syncer#readme"
}
